launch_status failed=1 1783061159000000000
launch_status broken=0 1783061159000000000
launch_status passed=17 1783061159000000000
launch_status skipped=0 1783061159000000000
launch_status unknown=0 1783061159000000000
launch_time duration=2537 1783061159000000000
launch_time min_duration=28 1783061159000000000
launch_time max_duration=890 1783061159000000000
launch_time sum_duration=4072 1783061159000000000
launch_problems product_defects=1 1783061159000000000
launch_retries retries=0 1783061159000000000
launch_retries run=18 1783061159000000000
