launch_status failed=1 1783232289000000000
launch_status broken=0 1783232289000000000
launch_status passed=17 1783232289000000000
launch_status skipped=0 1783232289000000000
launch_status unknown=0 1783232289000000000
launch_time duration=3102 1783232289000000000
launch_time min_duration=29 1783232289000000000
launch_time max_duration=1438 1783232289000000000
launch_time sum_duration=4874 1783232289000000000
launch_problems product_defects=1 1783232289000000000
launch_retries retries=0 1783232289000000000
launch_retries run=18 1783232289000000000
