launch_status failed=1 1783231494000000000
launch_status broken=5 1783231494000000000
launch_status passed=12 1783231494000000000
launch_status skipped=0 1783231494000000000
launch_status unknown=0 1783231494000000000
launch_time duration=2972 1783231494000000000
launch_time min_duration=20 1783231494000000000
launch_time max_duration=1271 1783231494000000000
launch_time sum_duration=4231 1783231494000000000
launch_problems product_defects=1 1783231494000000000
launch_problems test_defects=5 1783231494000000000
launch_retries retries=0 1783231494000000000
launch_retries run=18 1783231494000000000
