launch_status failed=1 1783258350000000000
launch_status broken=0 1783258350000000000
launch_status passed=17 1783258350000000000
launch_status skipped=0 1783258350000000000
launch_status unknown=0 1783258350000000000
launch_time duration=3470 1783258350000000000
launch_time min_duration=20 1783258350000000000
launch_time max_duration=1462 1783258350000000000
launch_time sum_duration=5202 1783258350000000000
launch_problems product_defects=1 1783258350000000000
launch_retries retries=0 1783258350000000000
launch_retries run=18 1783258350000000000
