launch_status failed=1 1780163491000000000
launch_status broken=0 1780163491000000000
launch_status passed=8 1780163491000000000
launch_status skipped=0 1780163491000000000
launch_status unknown=0 1780163491000000000
launch_time duration=2086 1780163491000000000
launch_time min_duration=115 1780163491000000000
launch_time max_duration=1049 1780163491000000000
launch_time sum_duration=3210 1780163491000000000
launch_problems product_defects=1 1780163491000000000
launch_retries retries=0 1780163491000000000
launch_retries run=9 1780163491000000000
