launch_status failed=1 1780151793000000000
launch_status broken=0 1780151793000000000
launch_status passed=8 1780151793000000000
launch_status skipped=0 1780151793000000000
launch_status unknown=0 1780151793000000000
launch_time duration=2247 1780151793000000000
launch_time min_duration=92 1780151793000000000
launch_time max_duration=1119 1780151793000000000
launch_time sum_duration=3570 1780151793000000000
launch_problems product_defects=1 1780151793000000000
launch_retries retries=0 1780151793000000000
launch_retries run=9 1780151793000000000
