launch_status failed=2 1783060117000000000
launch_status broken=0 1783060117000000000
launch_status passed=16 1783060117000000000
launch_status skipped=0 1783060117000000000
launch_status unknown=0 1783060117000000000
launch_time duration=3206 1783060117000000000
launch_time min_duration=38 1783060117000000000
launch_time max_duration=1107 1783060117000000000
launch_time sum_duration=4743 1783060117000000000
launch_problems product_defects=2 1783060117000000000
launch_retries retries=0 1783060117000000000
launch_retries run=18 1783060117000000000
