launch_status failed=1 1780152162000000000
launch_status broken=0 1780152162000000000
launch_status passed=8 1780152162000000000
launch_status skipped=0 1780152162000000000
launch_status unknown=0 1780152162000000000
launch_time duration=2348 1780152162000000000
launch_time min_duration=113 1780152162000000000
launch_time max_duration=1073 1780152162000000000
launch_time sum_duration=3576 1780152162000000000
launch_problems product_defects=1 1780152162000000000
launch_retries retries=0 1780152162000000000
launch_retries run=9 1780152162000000000
