launch_status failed=1 1783319505000000000
launch_status broken=0 1783319505000000000
launch_status passed=17 1783319505000000000
launch_status skipped=0 1783319505000000000
launch_status unknown=0 1783319505000000000
launch_time duration=3195 1783319505000000000
launch_time min_duration=24 1783319505000000000
launch_time max_duration=1384 1783319505000000000
launch_time sum_duration=4567 1783319505000000000
launch_problems product_defects=1 1783319505000000000
launch_retries retries=0 1783319505000000000
launch_retries run=18 1783319505000000000
