# playwright-java-sol

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: test.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 107c3392efcbf60c.json  12defd4e9b57887a.json  1342dc142d86f8d8.json  16839d7a9fc4a5b8.json  184b66ffe67c0700.json  1ab2af9bb0c8969e.json  1ad2979e82b27760.json  1b93762f564f20d2.json  1c4b77e7dbced773.json  1d6277868a349917.json  1ddf21c4b7b64549.json  1e1aa1bcc1ab4bce.json  1f3441458abb39b6.json  20e7c234c203609e.json  22cdcc60662319d3.json  26417799c7a89f14.json  266ddc050b367577.json  26d33f491078f5c4.json  2841f571bedd6b69.json  28d3f31ee5f8c738.json  29008be25d67629c.json  2a69f6a7c70fc00b.json  2e5a5406efa6c587.json  30e4a44533d84ecb.json  320e77b9e9f50ddf.json  32771f43c3a0ed0f.json  33a0223acb602b2c.json  33b5394f741b544c.json  3409091c77ac564.json  3aa0c3abb03a7443.json  3ae53e615e4afae5.json  3bf53b7f017f19f2.json  3d6befa818483da3.json  3e618d1e66ea2f39.json  3e7a2df0a35e1d94.json  4029de70582873ef.json  421186d8e5f901e8.json  42b8507cb21eada.json  42d8b1593d691665.json  43adef658c1816c0.json  (+122 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/com/example/api/: ApiClient.java
src/main/java/com/example/config/: ConfigManager.java
src/main/java/com/example/model/: Comment.java  Post.java
src/main/java/com/example/pages/: TodoPage.java
src/test/java/com/example/api/: PostsApiTest.java
src/test/java/com/example/base/: BaseApiTest.java  BaseHybridTest.java  BaseTest.java  BaseUiTest.java  ScreenshotOnFailureExtension.java
src/test/java/com/example/ui/: TodoTest.java
src/test/resources/: config.properties
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
