plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.microsoft.playwright:playwright:1.52.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'io.qameta.allure:allure-java-commons:2.29.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'io.qameta.allure:allure-junit5:2.29.0'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.25.4'
}

allure {
    version = '2.29.0'
    autoconfigure = true
}

tasks.register('installPlaywrightBrowsers', JavaExec) {
    classpath = configurations.testRuntimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    args = ['install', '--with-deps']
}

test {
    useJUnitPlatform {
        // run only a subset of tests: ./gradlew test -Ptags=smoke
        // multiple tags: ./gradlew test -Ptags=smoke,regression
        if (project.hasProperty('tags')) {
            includeTags project.property('tags').toString().split(',').collect { it.trim() }
        }
    }
    // always rerun — test results are the output, not compiled artefacts
    outputs.upToDateWhen { false }

    // run test classes in parallel, methods within a class stay sequential (browser state)
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'same_thread'
    systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', 'concurrent'

    testLogging {
        events 'passed', 'failed', 'skipped'
    }
}
